<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
        body{
        margin :0px;
        background-color : rgb(242,242,242);
        }
        #nav{
        border : 1px solid black;
        margin : 0;
        list-style-type : none;
        width : 1450px;
        height : 100px;
        background-color : rgba(111, 43, 42, 0.87);
        }
        #nav ul{
        display : flex;
        flex-direction : row;
        justify-content : flex-end;
        text-align : center;
        font-size : 30px;
        }
        #nav ul li{
        list-style-type : none;
        color : black;
        width : 170px;
        height : 40px;
        margin : 0 5px;
        font-family : Brush Script MT;
        background-color : rgba(255, 255, 255, 0.10);
        border-radius : 32px;
        }
        #nav ul li a{
        text-decoration:none;
        color : rgba(155,154,154,0.74);
        }
        #contact{
        width : 280px;
        height: 210px;
        margin : 200px 600px;
        box-shadow : 5px 5px 5px black;
        background-color : rgba(155,154,154,0.74);
        }
        #contact h1{
        font-family : Brush Script MT;
        font-size : 50px;
        text-align : center;
        font-weight : bold;
        }
        #contact p{
        font-size: 18px;
        text-align : center;
        font-weight : bold;
        }
        @media (max-width:800px){
            #nav{
            border : 1px solid black;
            margin : 0;
            list-style-type : none;
            width : 100vw;
            height : 10%;
            background-color : rgba(111, 43, 42, 0.87);
            }
            #nav ul{
            text-align : center;
            font-size : 4vw;
            margin : 2vw 3vw;
            padding : 0;
            }
            #nav ul li{
            display : inline-block;
            list-style-type : none;
            color : black;
            width : 25vw;
            height : 5vh;
            margin : 0 1vw;
            padding : 2vw 0 0 0;
            font-family : Brush Script MT;
            background-color : rgba(255, 255, 255, 0.10);
            border-radius : 32px;
            }
            #nav ul li a{
            text-decoration:none;
            color : rgba(155,154,154,0.74);
            }
            #contact{
            width : 50vw;
            height: 45vw;
            margin : 35vw 25vw;
            box-shadow : 5px 5px 5px black;
            background-color : rgba(155,154,154,0.74);
            }
            #contact h1{
            font-family : Brush Script MT;
            font-size : 10vw;
            text-align : center;
            font-weight : bold;
            margin : 5vw;
            }
            #contact p{
            margin : 3vw;
            font-size: 3vw;
            text-align : center;
            font-weight : bold;
            }
    </style>
</head>
<body>
    <div id = "nav">
        <ul>
            <li><a href = './index.html'>Main</li>
            <li><a href = './about_me.html'>About Me</a></li>
            <li><a href = './favorite.html'>My Favorite</a></li>
            <li><a href = './contact.html'>Contact</a></li>
        </ul>
    </div>
    <div id = "contact">
        <h1>Contact</h1>
        <p>E-mail : wudduq123@likelion.org</p>
        <p>KakaoTalk : jeongyeob97</p>
    </div>

</body>
</html>