<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>favorite</title>
    <style>
        body{
        margin : 0px;
        background-color : rgba(186, 181, 171, 0.8);
        }
        #nav{
        border : 1px solid black;
        margin : 0;
        list-style-type : none;
        width : 1450px;
        height : 100px;
        background-color : rgba(111, 43, 42, 0.87);
        }
        #nav ul{
        display : flex;
        flex-direction : row;
        justify-content : flex-end;
        text-align : center;
        font-size : 30px;
        }
        #nav ul li{
        list-style-type : none;
        color : black;
        width : 170px;
        height : 40px;
        margin : 0 5px;
        font-family : Brush Script MT;
        background-color : rgba(255, 255, 255, 0.10);
        border-radius : 32px;
        }
        #nav ul li a{
        text-decoration:none;
        color : rgba(155,154,154,0.74);
        }
        #favorite{
        width : 1300px;
        height : 750px;
        margin : auto;
        }
        #favorite #title{
        width : 100%;
        height : 17%;
        margin : 65px 0 0 0;
        text-align : center;
        font-size : 100px;
        font-family : Brush Script MT;
        }
        #favorite #title p{
        width : auto;
        margin : 0;
        }
        #favorite #collection{
        width :93%;
        height : 70%;
        margin : 15px auto;
        overflow : hidden;
        }
        #favorite #collection #food{
        float : left;
        width : 45%;
        height : 95%;
        margin : 10px 19px 10px 38px;
        }
        #favorite #collection #sport{
        float : left;
        width : 45%;
        height : 95%;
        margin : 10px 38px 10px 19px;
        }
        #favorite #collection .my_favorite{
        margin : 25px;
        width : 90%;
        height : 90%;
        text-align : center;
        box-shadow : 5px 5px 5px black;
        background-color : rgba(155,154,154,0.74);
        }
        #favorite #collection .my_favorite h1{
        font-size : 70px;
        font-family :Brush Script MT;
        text-decoration : underline;
        margin : 15 0 20px 0;
        }
        #favorite #collection .my_favorite p{
        font-size : 30px;

        }
        #favorite #collection .my_favorite p span{
        font-size : 40px;
        font-weight : bold;
        }
         #favorite #collection .my_favorite p a{
         text-decoration : none;
         color : black;
         }

    </style>
</head>
<body>
    <div id = "nav">
        <ul>
            <li><a href = './index.html'>Main</li>
            <li><a href = './about_me.html'>About Me</a></li>
            <li><a href = './favorite.html'>My Favorite</a></li>
            <li><a href = './contact.html'>Contact</a></li>
        </ul>
    </div>
    <div id = "favorite">
        <div id = "title">
            <p>My Favorite</p>
        </div>
        <div id = "collection">
            <div id = "food">
                <div class = "my_favorite">
                    <h1>Food</h1>
                    <p>살기 위해 먹지 않고 먹기 위해 산다</p>
                    <p><span><a href = "https://store.naver.com/restaurants/detail?id=19885725">야채곱창</a></span><p>
                </div>
            </div>
            <div id ="sport">
                <div class = "my_favorite">
                    <h1>Football</h1>
                    <p>다른 사람에 섬나라 공놀이일 수 있지만 내 인생의 낙</p>
                    <p><span><a href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%EB%82%A0%20FC">아스날</a></span></p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>