<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body{
        background-color : rgba(186, 181, 171, 0.8);
        margin : 0;
        }
        #nav{
        border : 1px solid black;
        margin : 0;
        list-style-type : none;
        width : 1450px;
        height : 100px;
        background-color : rgba(111, 43, 42, 0.87);
        }
        #nav ul{
        display : flex;
        flex-direction : row;
        justify-content : flex-end;
        text-align : center;
        font-size : 30px;
        }
        #nav ul li{
        list-style-type : none;
        color : black;
        width : 170px;
        height : 40px;
        margin : 0 5px;
        font-family : Brush Script MT;
        background-color : rgba(255, 255, 255, 0.10);
        border-radius : 32px;
        }
        #nav ul li a{
        text-decoration:none;
        color : rgba(155,154,154,0.74);
        }
        #heading{
        margin : 0;
        width : 1400px;
        margin : auto;
        height : 615px;

        }
        #heading h1{
        font-size : 230px;
        text-align : center;
        font-family : Brush Script MT;
        }


   </style>
</head>
<body>
    <div id = "nav">
        <ul>
            <li><a href = './index.html'>Main</li>
            <li><a href = './about_me.html'>About Me</a></li>
            <li><a href = './favorite.html'>My Favorite</a></li>
            <li><a href = './contact.html'>Contact</a></li>
        </ul>
    </div>
    <div id = "heading">
        <h1>Who Am I?</h1>
    </div>


</body>
</html>